<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <script src="ejercicio1.js"></script>
    <title>Ejercicio 1</title>
</head>
<!--1. Cree un script que solicite un valor numerico al usuario en base octal(8) y psoteriormente
muestre su equivalente en base decimal(10). Muestre el resultado en una ventana emergente.-->

<body onload="color()">
    <center>
    <div id="CajaPadre">
        <span><h1>Transformar numeros de octal a Decimal</h1></span>
<p><h3>Conversor de octal a decimal</h3></p> <br>
<div class="caja_boton">
    <input type="number" id="octal" >    
    <button  onclick="conversorOcta()">Mostrar Resultado</button>
</div>
</div>
</center>
</body>
</html>



<!--Estilos de la pagina-->
<style>
#CajaPadre button{
    padding: 10px 10px 10px 10px; background-color: rgb(220, 237, 200 );
    border-radius: 4px;
    border: none;
}

#CajaPadre {
    background: rgba(151, 117, 184, 0.7);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin: auto;
    width:900px ;
    height:auto;
    padding-left: 25px;
    padding-top: 25px;
    border-radius: 5px;
    margin-bottom: 10px ;
    padding-bottom: 25px;
    margin-top: 50px;
}

#CajaPadre input{  
    width: 25%;
    padding: 10px;
    border-radius: 4px;
    margin: 0 0 10px 0;
    border-bottom: 4px solid #e90d56;
    outline: none;
    font-size: 14px;
    font-weight: normal;
    color: rgb(0, 30, 56);    
}
</style>
